<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/recycler2_img"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/test_image"
        android:background="@drawable/img_round"
        android:clipToOutline="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/recycler2_img"
        app:layout_constraintBottom_toBottomOf="@+id/recycler2_img"
        app:layout_constraintStart_toEndOf="@+id/recycler2_img"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="지원사업명"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="yyyy-mm-dd ~ yyyy-mm-dd"
            android:textSize="11sp"
            android:layout_marginTop="3dp"
            android:textColor="#CBCBCB"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>